body,
html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}
.text {
    font-size: 1.5rem;
} 

h1 {
    text-align: center;
    font-size: 2.2rem;
}

.icon {
    height: 2rem;
    width: auto;
}

img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.header {
    background-color: #bbccff;
}

.imageContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: left;
    color: white;
    text-shadow: .1rem .1rem .4rem black;
}

.header > .imageContainer {
    padding: 2rem;
}

.overlay {
    position: absolute;
    bottom: 1.5rem;
    font-size: 4rem;
    left: 2.5rem;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.seperator {
    max-width: 100%;
    height: 0;
    border-left: 100vw solid transparent;
    border-bottom: 50vw solid white;
    margin-top: -50vw;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 1.5rem;
}

.aboutMeContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: white;
}

.workContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.project-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    gap: 1.5rem;
}

.project,
.bottom {
    display: flex;
    flex-direction: column;
}
.project {
    aspect-ratio: 3/4;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.top {
    flex: 2;
    background-image: url("./assets/man_small.png");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    max-height: 100%;
}
.project-icons {
    display: flex;
    gap: .5rem;
}

.icon.small {
    height: 1.5rem;
}

.bottom {
    flex: 1;
    padding: .1rem 1.2rem;
}

.bottom-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-description {
    font-size: 1.2rem;
}

.footer {
    background-color: #bbccff;
    display: flex;
    flex-direction: column;
}

.footer-info {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.contact > * {
    font-size: 1rem;
}

@media (min-width: 481px) {
    .header {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .seperator {
        grid-row: 1 / 4;
        grid-column: 1 / 4;
        transform: translateY(-50%);
    }
    .imageContainer {
        position: relative;
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        z-index: 1;
    }
    .aboutMeContainer {
        position: relative;
        grid-row: 2 / 4;
        grid-column: 2 / 4;
        width: 90%;
        height: 90%;
    }

    .footer {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }

    .footer-info {
        flex: 1;
    }

    .imageContainer {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
}

@media (min-width: 1024px) {
    .footer {
        flex-direction: row;
        padding: 4rem;
    }
}